OWNER_NAME="leonard"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LEONARD MD"
IMAGE_MENU= "https://telegra.ph/file/b8e378f61794498c29c34.jpg",
NUMERO_OWNER= "255714595078"
OWNER_NAME= "Leonard"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
